Menu.xaml

<Controls:MetroWindow x:Class="MetroWpf.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroWpf"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="900">
    <Grid>
        <Controls:Tile Margin="10,60,725.6,30" Title="Database" Height="Auto" Width="Auto" Click="Tile_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <SolidColorBrush Color="#CC0050EF" Opacity="0.4"/>
            </Controls:Tile.Background>
            <Image Source="images/data.png" Height="92" Width="85"></Image>
        </Controls:Tile>
        <Controls:Tile Margin="211,60,279.6,212" Title="SPARTA" Height="Auto" Width="Auto">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <SolidColorBrush Color="#CC0050EF" Opacity="0.4"/>
            </Controls:Tile.Background>
            <Image Source="images/spar.png" Height="92" Width="85"/>
        </Controls:Tile>
        <Controls:Tile Margin="648,232,28.6,30" Title="Messages" Width="Auto" Height="Auto">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <SolidColorBrush Color="#CC0050EF" Opacity="0.4"/>
            </Controls:Tile.Background>
            <Image Source="images/mes.png" Height="92" Width="85"/>
        </Controls:Tile>
        <Controls:Tile Margin="424,232,279.6,30" Title="Battery" Width="Auto" Height="Auto">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <SolidColorBrush Color="#CC0050EF" Opacity="0.4"/>
            </Controls:Tile.Background>
            <Image Source="images/bats.png" Height="92" Width="85"/>
        </Controls:Tile>
        <Controls:Tile Margin="211,232,501.6,30" Title="Alarm" Height="Auto" Width="Auto">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <SolidColorBrush Color="#CC0050EF" Opacity="0.4"/>
            </Controls:Tile.Background>
            <Image Source="images/al.png" Height="92" Width="85"/>
        </Controls:Tile>
        <Controls:Tile Margin="648,60,28.6,212" Title="Supplier" Width="Auto" Height="Auto">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <SolidColorBrush Color="#CC0050EF" Opacity="0.4"/>
            </Controls:Tile.Background>
            <Image Source="images/sup.png" Height="92" Width="85"/>
        </Controls:Tile>
        <Controls:Flyout x:Name="FlyData" Width="450" Header="Sparta Database" Position="Right">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.75"/>
            </Controls:Flyout.Background>
            <Canvas>
                <Image Source="images/yo2.jpg" Width="450" Height="87" Stretch="Fill"></Image>
                <TabControl Height="201" Canvas.Left="10" Canvas.Top="92" Width="430">
                    <TabItem Header="Customers" Background="{x:Null}" Foreground="#FF766D6D">
                        <ListView Margin="10" x:Name="ListViewCustomers"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="120"
                                                DisplayMemberBinding="{Binding CustomerID}"/>
                                    <GridViewColumn Header="Name" Width="120"
                                            DisplayMemberBinding="{Binding ContactName}"/>
                                    <GridViewColumn Header="Company" Width="120"
                                            DisplayMemberBinding="{Binding CompanyName}"/>
                                    <GridViewColumn Header="City" Width="120"
                                            DisplayMemberBinding="{Binding City}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Supplier" Background="{x:Null}" Foreground="#FF766D6D">
                        <ListView Margin="10" x:Name="ListViewSupplier">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="120"
                                                DisplayMemberBinding="{Binding SupplierID}"/>
                                    <GridViewColumn Header="Name" Width="120"
                                            DisplayMemberBinding="{Binding ContactName}"/>
                                    <GridViewColumn Header="Company" Width="120"
                                            DisplayMemberBinding="{Binding CompanyName}"/>
                                    <GridViewColumn Header="City" Width="120"
                                            DisplayMemberBinding="{Binding City}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Order" Background="{x:Null}" Foreground="#FF2E2ECA">
                        <ListView Margin="10" x:Name="ListViewOrder">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="OrderID" Width="120"
                                                DisplayMemberBinding="{Binding OrderID}"/>
                                    <GridViewColumn Header="CustomerID" Width="120"
                                            DisplayMemberBinding="{Binding CustomerID}"/>
                                    <GridViewColumn Header="EmployeeID" Width="120"
                                            DisplayMemberBinding="{Binding EmployeeID}"/>
                                    <GridViewColumn Header="OrderDate" Width="120"
                                            DisplayMemberBinding="{Binding OrderDate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
                <Button x:Name="btnNext" Content="Continue" Canvas.Left="163" Canvas.Top="308" Width="132" Click="BtnNext_Click"/>

            </Canvas>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
